<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>UVic GameJam</title>
    <script type="text/javascript" src="src/js/misc.js"></script>
    <script type="text/javascript" src="src/js/vector.js"></script>
    <script type="text/javascript" src="src/js/shaperotate.js"></script>
    <script type="text/javascript" src="src/js/entity.js"></script>
    <script type="text/javascript" src="src/js/main.js"></script>  
</head>
<body onkeydown="keys(event)" onload="start()" onkeypress="keypress(event)" onkeyup="keyup(event)">
	<canvas id="Canvas" width="100%" height="100%">no canvas</canvas>
	<br />
	<img src="src/img/machine.png" id="machine" height="0" width="0"/>
</body>
</html>